
QMainWindow {
    background: rgb(100, 100, 100);
}
QMenuBar {
    color: white;
    background: rgb(40, 40, 40);
}
QMenuBar::item:selected {
    background: rgb(90, 90, 90);
}
QMenu {
    padding: 0px;
    color: white;
    background: rgb(40, 40, 40);
}
QMenu::item:selected {
    background: rgb(90, 90, 90);;
}
QTabWidget {
    /* does nothing so far*/
}
QTabWidget::pane { /* removes the white outline on the right and bottom tab */
    border: none;
}
QTabBar::tab {
    color: white;
    background: rgb(60, 60, 60); /* Set background color for tabs */
    padding: 5px;
    border: 2px;
    border-left: 1px solid gray;
}
QTabBar::tab:first {
    border-top-left-radius: 5px;
    border-left: none;
}
QTabBar::tab:last {
    border-top-right-radius: 5px;
}
QTabBar::tab:hover {
    background: rgb(90, 90, 90);
}
QTabBar::tab:selected {
    background: rgb(70, 120, 190); /* Set background color for the selected tab */
}
QScrollArea {
    border: none;
    background: transparent;
}
#centralwidget QWidget {
    border: none;
    background: rgb(100, 100, 100);
}
#select_frame QWidget,
#info_frame QWidget,
#disease_content QWidget,
#simulation QWidget,
#stats_content QWidget,
#control_info_widget QWidget,
#stats_view QWidget{
    border: none;
    background: rgb(80, 80, 80);
    border-radius: 5px;
}
QWidget#control_info_widget{
    border: none;
    background: rgb(80, 80, 80);
    border-radius: 5px;
}
QPushButton {
    border: 1px;
    color: white;
    background: rgb(60, 60, 60);
    border-radius: 0px;
    min-width: 30;
    padding: 3px;
}
QPushButton:checked {
    background: rgb(70, 120, 190);
}
QPushButton:hover {
    background: rgb(90, 90, 90);
}
QPushButton:disabled { background: rgb(100,100,100); }
#select_frame QPushButton,
#info_frame QPushButton,
#group_display QPushButton,
#disease_content QPushButton,
#simulation QPushButton, 
#simulation_stats_frame QPushButton,
#stats_view QPushButton  {
    border: 1px;
    color: white;
    background: rgb(60, 60, 60);
    border-radius: 0px;
}
#info_buttons QPushButton,
#simulate_button_widget QPushButton,
#control_widget QPushButton,
#browser_contorl QPushButton{
    border-radius: 10px;
}
#select_frame QPushButton:hover,
#info_frame QPushButton:hover,
#group_display QPushButton:hover,
#disease_content QPushButton:hover,
#simulation QPushButton:hover,
#simulation_stats_frame QPushButton:hover,
#stats_view QPushButton:hover {
    background: rgb(90, 90, 90);
}
#select_frame QPushButton:checked,
#info_frame QPushButton:checked,
#group_display QPushButton:checked {
    background: rgb(70, 120, 190);
}
QLineEdit, QSpinBox {
    color: white;
    background: rgb(60, 60, 60);
}
#select_frame QLineEdit,
#disease_list QLineEdit {
    color: white;
    background: rgb(60, 60, 60);
}
QLabel {
    color: white;
    background: transparent;
}
QLabel#success_message {
    color: green;
}
QLabel#error_message {
    color: red;
}
QMessageBox {
    background: rgb(80, 80, 80);
}

/*
QDialog {
    border: 1 solid rgb(40, 40, 40);;
    background: rgb(90, 90, 90);
    border-radius: 5px;
}
*/
QDialog {
    border: none;
    background: rgb(100, 100, 100);
    border-radius: 5px;
}
QDialog QWidget{
    border: none;
    background: rgb(80, 80, 80);
}
QDialog QPushButton{
    border: 1px;
    color: white;
    background: rgb(60, 60, 60);
    border-radius: 10px;
    min-width: 100px;
    min-height: 30px;
}
QDialog QPushButton:hover {
    background: rgb(90, 90, 90);
}
QCheckBox{
    padding: 0px;
    spacing: 0px;
}
QCheckBox::indicator:checked {
    image: url(assets:selected.png);
    width: 24px;
    height: 24px;
}
QCheckBox::indicator:unchecked {
    image: url(assets:unselect.png);
    width: 24px;
    height: 24px;
}
/* Not needed anymore 
QFileDialog {
    background:rgb(80, 80, 80);
    color: white;
} 
QFileDialog QWidget {
    background:rgb(80, 80, 80);
    color: white;
}
QFileDialog QPushButton, 
QFileDialog QToolButton {
    background:rgb(60, 60, 60);
    color: white;
}
QFileDialog QPushButton:hover,
QFileDialog QToolButton:hover {
    background:rgb(90, 90, 90);
    color: white;
}
QFileDialog QPushButton:checked,
QFileDialog QToolButton:checked {
    background:rgb(70, 120, 190);
    color: white;
}
QFileDialog QListView {
    background:rgb(80, 80, 80);
    color: white;
}*/