QMainWindow {
    background: @primaryBackground;
}
QMenuBar {
    color: @textColor;
    background: @menuBackground;
}
QMenuBar::item:selected {
    background: @hoverBackground;
}
QMenu {
    padding: 0px;
    color: @textColor;
    background: @menuBackground;
}
QMenu::item:selected {
    background: @hoverBackground;;
}
QTabWidget {
    /* does nothing so far*/
}
QTabWidget::pane { /* removes the @textColor outline on the right and bottom tab */
    border: none;
}
QTabBar::tab {
    color: @textColor;
    background: @secondaryBackground; /* Set background color for tabs */
    padding: 5px;
}
QTabBar::tab:first {
    border-top-left-radius: 5px;
}
QTabBar::tab:last {
    border-top-right-radius: 5px;
}
QTabBar::tab:hover {
    background: @hoverBackground;
}
QTabBar::tab:selected {
    background: @checkBackground; /* Set background color for the selected tab */
}
QScrollArea {
    border: none;
    background: transparent;
}
#centralwidget QWidget {
    border: none;
    background: @centralBackground;
}
#select_frame QWidget,
#info_frame QWidget,
#illness_content QWidget,
#simulation QWidget,
#stats_content QWidget,
#control_info_widget QWidget{
    border: none;
    background: @widgetBackground;
    border-radius: 5px;
}
QWidget#control_info_widget{
    border: none;
    background: @widgetBackground;
    border-radius: 5px;
}
QPushButton {
    border: 1px;
    color: @textColor;
    background: @inputBackground;
    border-radius: 0px;
    min-width: 30;
    padding: 3px;
}
QPushButton:checked {
    background: @checkBackground;
}
QPushButton:hover {
    background: @hoverBackground;
}
#select_frame QPushButton,
#info_frame QPushButton,
#group_display QPushButton,
#illness_content QPushButton,
#simulation QPushButton, 
#simulation_stats_frame QPushButton  {
    border: 1px;
    color: @textColor;
    background: @inputBackground;
    border-radius: 0px;
}
#select_frame QPushButton:hover,
#info_frame QPushButton:hover,
#group_display QPushButton:hover,
#illness_content QPushButton:hover,
#simulation QPushButton:hover,
#simulation_stats_frame QPushButton:hover {
    background: @hoverBackground;
}
#select_frame QPushButton:checked,
#info_frame QPushButton:checked,
#group_display QPushButton:checked {
    background: @checkBackground;
}
QLineEdit, QSpinBox {
    color: @textColor;
    background: @inputBackground;
}
#select_frame QLineEdit,
#illness_list QLineEdit {
    color: @textColor;
    background: @inputBackground;
}
QLabel {
    color: @textColor;
    background: transparent;
}
QLabel#success_message {
    color: green;
}
QLabel#error_message {
    color: red;
}
QMessageBox {
    background: @widgetBackground;
}