QMainWindow {
    background: rgb(100, 100, 100);
}
QMenuBar {
    color: white;
    background: rgb( 40, 40, 40);
}
QMenuBar::item:selected {
    background: rgb( 100, 100, 100);
}
QMenu {
    padding: 0px;
    color: white;
    background: rgb( 40, 40, 40);
}
QMenu::item:selected {
    background: rgb( 100, 100, 100);
}
QTabWidget {
    /* does nothing so far*/
}
QTabWidget::pane { /* removes the white outline on the right and bottom tab */
    border: none;
}
QTabBar::tab {
    color: white;
    background: rgb( 60, 60, 60); /* Set background color for tabs */
    padding: 5px;
}
QTabBar::tab:first {
    border-top-left-radius: 5px;
}
QTabBar::tab:last {
    border-top-right-radius: 5px;
}
QTabBar::tab:hover {
    background: rgb( 100, 100, 100);
}
QTabBar::tab:selected {
    background: rgb(70, 120, 190); /* Set background color for the selected tab */
}
QScrollArea{
    border: none;
    background: transparent;
}
#select_frame QWidget {
    border: none;
    background: rgb(80, 80, 80);
    border-radius: 5px;
}
#select_frame QLineEdit {
    color: white;
    background: rgb(60, 60, 60);
}
#select_frame QPushButton {
    border: 1px;
    color: white;
    background: rgb(60, 60, 60);
    border-radius: 0px;
}
#select_frame QPushButton:hover {
    background: rgb( 100, 100, 100);
}
#select_frame QPushButton:checked {
    background: rgb(70, 120, 190);
}
#info_frame QWidget {
    border: none;
    background: rgb(80, 80, 80);
    border-radius: 5px;
}
#info_frame QPushButton {
    border: 1px;
    color: white;
    background: rgb(60, 60, 60);
    border-radius: 0px;
}
#info_frame QPushButton:hover {
    background: rgb( 100, 100, 100);
}
#group_display QWidget{
    border: none;
    background: rgb(80, 80, 80);
    border-radius: 5px;
}
#group_display QPushButton {
    border: 1px;
    color: white;
    background: rgb(60, 60, 60);
    border-radius: 0px;
}
#group_display QPushButton:hover {
    background: rgb( 100, 100, 100);
}
#group_display QPushButton:checked {
    background: rgb(70, 120, 190);
}

QLabel {
    color: white;
    background: transparent;
}
QLabel#success_message {
    color: green;
}
QLabel#error_message {
    color: red;
}
QPushButton {
    border: 1px;
    color: white;
    background: rgb(60, 60, 60);
    border-radius: 0px;
    min-width: 30;
    padding: 3px;
}
QPushButton:checked {
    background: rgb(70, 120, 190);
}
QPushButton:hover {
    background: rgb( 100, 100, 100);
}
QMessageBox {
    background: rgb(80, 80, 80);
}