QMainWindow {
    background: rgb(100, 100, 100);
}
QMenuBar {
    color: white;
    background: rgb( 40, 40, 40);
}
QMenuBar::item:selected {
    background: rgb( 100, 100, 100);
}
QMenu {
    padding: 0px;
    color: white;
    background: rgb( 40, 40, 40);
}
QMenu::item:selected {
    background: rgb( 100, 100, 100);
}
QTabWidget {
    /* does nothing so far*/
}
QTabWidget::pane { /* removes the white outline on the right and bottom tab */
    border: none;
}
QTabBar::tab {
    color: white;
    background: rgb( 60, 60, 60); /* Set background color for tabs */
    padding: 5px;
}
QTabBar::tab:first {
    border-top-left-radius: 5px;
}
QTabBar::tab:last {
    border-top-right-radius: 5px;
}
QTabBar::tab:hover {
    background: rgb( 100, 100, 100);
}
QTabBar::tab:selected {
    background: rgb(70, 120, 190); /* Set background color for the selected tab */
}
QScrollArea {
    border: none;
    background: transparent;
}
#centralwidget QWidget {
    border: none;
    background: rgb( 100, 100, 100);
}
#select_frame QWidget,
#info_frame QWidget,
#illness_content QWidget,
#simulation QWidget,
#stats_content QWidget,
#control_info_widget QWidget{
    border: none;
    background: rgb(80, 80, 80);
    border-radius: 5px;
}
QWidget#control_info_widget{
    border: none;
    background: rgb(80, 80, 80);
    border-radius: 5px;
}
QPushButton {
    border: 1px;
    color: white;
    background: rgb(60, 60, 60);
    border-radius: 0px;
    min-width: 30;
    padding: 3px;
}
QPushButton:checked {
    background: rgb(70, 120, 190);
}
QPushButton:hover {
    background: rgb( 100, 100, 100);
}
#select_frame QPushButton,
#info_frame QPushButton,
#group_display QPushButton,
#illness_content QPushButton,
#simulation QPushButton, 
#simulation_stats_frame QPushButton  {
    border: 1px;
    color: white;
    background: rgb(60, 60, 60);
    border-radius: 0px;
}
#select_frame QPushButton:hover,
#info_frame QPushButton:hover,
#group_display QPushButton:hover,
#illness_content QPushButton:hover,
#simulation QPushButton:hover,
#simulation_stats_frame QPushButton:hover {
    background: rgb( 100, 100, 100);
}
#select_frame QPushButton:checked,
#info_frame QPushButton:checked,
#group_display QPushButton:checked {
    background: rgb(70, 120, 190);
}
QLineEdit, QSpinBox {
    color: white;
    background: rgb(60, 60, 60);
}
#select_frame QLineEdit,
#illness_list QLineEdit {
    color: white;
    background: rgb(60, 60, 60);
}
QLabel {
    color: white;
    background: transparent;
}
QLabel#success_message {
    color: green;
}
QLabel#error_message {
    color: red;
}
QMessageBox {
    background: rgb(80, 80, 80);
}